REACT_APP_API_KEY = AIzaSyDoz_vox4PVkP3Coie5BSjRxbAkiX-HqMg
REACT_APP_AUTH_DOMAIN = blog-on-react-352e2.firebaseapp.com
REACT_APP_PROJECT_ID = blog-on-react-352e2
REACT_APP_STORAGE_BUCKET = blog-on-react-352e2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 489930995694
REACT_APP_APP_ID = 1:489930995694:web:f3f02ffeabf1d26d8e00ff
REACT_APP_MEASUREMENT_ID = G-Z8Z1ELWDCP